{
	"name": "flarum-lang/croatian",
	"type": "flarum-extension",
	"description": "Croatian language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/croatian",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"hr-locale",
		"croatian-locale",
		"croatian"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/croatian/issues",
		"source": "https://github.com/flarum-lang/croatian"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Croatian",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "hr",
			"title": "Croatian"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
